{
  "jobs": [

    {
      "name": "Performance - Date Annotation",
      "title": "NLP Sandbox Date Annotators",
      "markdown_file": "performance-dashboard.Rmd",
      "output_file": "performance-dashboard-date-annotation.html",
      "upload_to_synapse": true,
      "destination_folder_synapse_id": "syn26156540",
      "notebook_parameters":
      {
        "evaluation_id": 9614652
      }
    },

    {
      "name": "Performance - Person Name annotation",
      "title": "NLP Sandbox Person Name Annotators",
      "markdown_file": "performance-dashboard.Rmd",
      "output_file": "performance-dashboard-person-name-annotation.html",
      "upload_to_synapse": true,
      "destination_folder_synapse_id": "syn26156540",
      "notebook_parameters":
      {
        "evaluation_id":  9614657
      }
    },

    {
      "name": "Performance - Contact Annotation",
      "title": "NLP Sandbox Contact Annotators",
      "markdown_file": "performance-dashboard.Rmd",
      "output_file": "performance-dashboard-contact-annotation.html",
      "upload_to_synapse": true,
      "destination_folder_synapse_id": "syn26156540",
      "notebook_parameters":
      {
        "evaluation_id": 9614799
      }
    },

    {
      "name": "Performance - ID Annotation",
      "title": "NLP Sandbox ID Annotators",
      "markdown_file": "performance-dashboard.Rmd",
      "output_file": "performance-dashboard-id-annotation.html",
      "upload_to_synapse": true,
      "destination_folder_synapse_id": "syn26156540",
      "notebook_parameters":
      {
        "evaluation_id": 9614797
      }
    },

    {
      "name": "Performance - Location Annotation",
      "title": "NLP Sandbox Location Annotators",
      "markdown_file": "performance-dashboard.Rmd",
      "output_file": "performance-dashboard-location-annotation.html",
      "upload_to_synapse": true,
      "destination_folder_synapse_id": "syn26156540",
      "notebook_parameters":
      {
        "evaluation_id": 9614658
      }
    },



    {
      "name": "Participation - All",
      "title": "NLP Sandbox Participation Dashboard",
      "markdown_file": "participation-dashboard.Rmd",
      "output_file": "participation-dashboard.html",
      "upload_to_synapse": true,
      "destination_folder_synapse_id": "syn26156540",
      "notebook_parameters":
      {
        "source_table_synapse_id": "syn23633030",
        "evaluation_ids": [9614652, 9614657, 9614799, 9614797, 9614658]
      }
    },

    {
      "name": "Participation - MCW",
      "title": "NLP Sandbox Participation Dashboard - MCW",
      "markdown_file": "participation-dashboard.Rmd",
      "output_file": "participation-dashboard-mcw.html",
      "upload_to_synapse": true,
      "destination_folder_synapse_id": "syn26156540",
      "notebook_parameters":
      {
        "source_table_synapse_id": "syn23633030",
        "evaluation_ids": [9614719, 9614720, 9614804, 9614803, 9614721],
        "filter_with_table": true,
        "filter_table_synapse_id": "syn25582644"
      }
    }

  ]
}
